{
  "name": "json-conversion-strategy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
